{
  "name": "V1",
  "description": "بوت الخزنه",
  "logo": "https://telegra.ph/file/f5d2269e9e98faccfd5bf.jpg",  
  "repository": "https://github.com/SINSQQ/u",
  "env": {     
    "ID": {
      "description": "كود تنصيب الخزنه",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
